spring.application.name=WorkerManagementService
eureka.client.serviceUrl.defaultZone=http://job-service-eureka-1:8761/eureka/
spring.rabbitmq.host=job-service-rabbitmq-1
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
logging.level.com.netflix.discovery=ERROR
logging.level.com.netflix.eureka=ERROR
